
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.github.fvarrui:javapackager:1.6.6'
    }
}

plugins {
    id 'java'
    id 'application'

    // Apply Graal plugin
    id 'com.palantir.graal' version '0.12.0'
}

apply plugin: 'com.palantir.graal'
apply plugin: 'io.github.fvarrui.javapackager.plugin'

graal {
    graalVersion '22.3.0'
    outputName 'Application'
    mainClass 'com.dimotim.ovpn.Application'
    javaVersion '17'
    option '--static'
    option '--no-fallback'
    option "-H:ReflectionConfigurationFiles=$buildDir/classes/java/main/META-INF/graal/reflect.json"

    // Workaround for GH actions
    var ghActionsVsVarsFile = new File("C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\VC\\Auxiliary\\Build\\vcvars64.bat")
    if (ghActionsVsVarsFile.exists()) {
        windowsVsVarsPath(ghActionsVsVarsFile.absolutePath)
    }
}

task zipExecutable(type: Zip) {
    dependsOn 'nativeImage'

    archiveFileName = "Application.zip"
    destinationDirectory = file("$buildDir/dist")

    from "$buildDir/graal"
}

import io.github.fvarrui.javapackager.gradle.PackageTask;

task packageLinux(type: PackageTask, dependsOn: build) {
    javapackager{
        mainClass = 'com.dimotim.ovpn.Application'
        // optional
        bundleJre = true
        generateInstaller = false
        createZipball = true
        administratorRequired = false
        platform = "linux"
        customizedJre = false
    }
}

task packageWindows(type: PackageTask, dependsOn: build) {
    javapackager{
        mainClass = 'com.dimotim.ovpn.Application'
        // optional
        bundleJre = true
        generateInstaller = false
        createZipball = true
        administratorRequired = false
        platform = "windows"
        customizedJre = false
    }
}

group 'Ovpn'
version '1.0'
sourceCompatibility = 1.11

jar {
    manifest{ manifest.attributes('Main-Class' : 'com.dimotim.ovpn.Application'); }
    baseName = 'Ovpn'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'com.google.code.gson:gson:2.10'

    implementation 'org.jitsi:ice4j:3.0-59-g71e244d'

    implementation 'com.konghq:unirest-java:3.14.1'

    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.372'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation group: 'com.formkiq', name: 'graalvm-annotations', version:'1.1.0'
    annotationProcessor 'com.formkiq:graalvm-annotations-processor:1.1.1'
}
